HA3DTI_Handle: 0
 HA3DTI_Gain_Level_0_Band_0_Right: 8
 HA3DTI_Threshold_1_Left: -40
 HA3DTI_Gain_Level_0_Band_6_Right: 27
 HA3DTI_Gain_Level_2_Band_5_Left: 8
 HA3DTI_Gain_Level_2_Band_1_Left: 0
 HA3DTI_Gain_Level_1_Band_3_Right: 13
 HA3DTI_Limiter_On: 1
 HA3DTI_Gain_Level_0_Band_1_Left: 8
 HA3DTI_Compression_Left: 100
 HA3DTI_Gain_Level_1_Band_6_Left: 42
 HA3DTI_Gain_Level_1_Band_0_Left: 13
 HA3DTI_Gain_Level_0_Band_5_Left: 27
 HA3DTI_Gain_Level_1_Band_4_Left: 28
 HA3DTI_Process_LeftOn: 1
 HA3DTI_NoiseBits: 16
 HA3DTI_Gain_Level_0_Band_4_Right: 17
 HA3DTI_Gain_Level_2_Band_3_Left: 0
 HA3DTI_Threshold_2_Right: -60
 HA3DTI_Gain_Level_1_Band_2_Left: 13
 HA3DTI_Volume_Right: 0
 HA3DTI_Normalization_DB_Left: 3.73
 HA3DTI_Normalization_RightOn: 0
 HA3DTI_Normalization_Get_Right: 0.009
 HA3DTI_Gain_Level_2_Band_2_Right: 0
 HA3DTI_Tone_Mid_Right: 0
 HA3DTI_Tone_Low_Left: 0
 HA3DTI_Tone_High_Left: 0
 HA3DTI_AttackRelease_Right: 200
 HA3DTI_Gain_Level_1_Band_1_Right: 13
 HA3DTI_Gain_Level_0_Band_2_Right: 8
 HA3DTI_Gain_Level_2_Band_4_Right: 2
 HA3DTI_Gain_Level_2_Band_0_Right: 0
 HA3DTI_Gain_Level_2_Band_2_Left: 0
 HA3DTI_Gain_Level_0_Band_3_Left: 8
 HA3DTI_Gain_Level_1_Band_5_Right: 42
 HA3DTI_Threshold_0_Right: -20
 HA3DTI_NoiseAfter_On: 0
 HA3DTI_Gain_Level_2_Band_6_Right: 8
 HA3DTI_Gain_Level_2_Band_5_Right: 8
 HA3DTI_Gain_Level_1_Band_1_Left: 13
 HA3DTI_Threshold_2_Left: -60
 HA3DTI_Gain_Level_2_Band_3_Right: 0
 HA3DTI_Threshold_0_Left: -20.25
 HA3DTI_Gain_Level_0_Band_3_Right: 8
 HA3DTI_Gain_Level_1_Band_6_Right: 42
 HA3DTI_Volume_Left: 0
 HA3DTI_Threshold_1_Right: -40
 HA3DTI_Gain_Level_1_Band_5_Left: 42
 HA3DTI_Process_RightOn: 1
 HA3DTI_HPF_Cutoff: 500
 HA3DTI_Gain_Level_0_Band_0_Left: 8
 HA3DTI_Gain_Level_2_Band_6_Left: 8
 HA3DTI_Gain_Level_0_Band_4_Left: 17
 HA3DTI_Gain_Level_1_Band_2_Right: 13
 HA3DTI_Gain_Level_0_Band_6_Left: 27
 HA3DTI_Compression_Right: 100
 HA3DTI_Gain_Level_0_Band_5_Right: 27
 HA3DTI_Gain_Level_1_Band_3_Left: 13
 HA3DTI_AttackRelease_Left: 200
 HA3DTI_Interpolation_On: 1
 HA3DTI_Gain_Level_2_Band_0_Left: 0
 HA3DTI_Gain_Level_0_Band_2_Left: 8
 HA3DTI_LPF_Cutoff: 3026
 HA3DTI_Gain_Level_1_Band_0_Right: 13
 HA3DTI_Gain_Level_0_Band_1_Right: 8
 HA3DTI_Gain_Level_2_Band_1_Right: 0
 HA3DTI_Normalization_Get_Left: 0.025
 HA3DTI_Gain_Level_2_Band_4_Left: 2
 HA3DTI_Gain_Level_1_Band_4_Right: 28
 HA3DTI_NoiseBefore_On: 0
 HA3DTI_Get_Limiter_Compression: 0
 HA3DTI_Normalization_DB_Right: 1.5
 HA3DTI_Normalization_LeftOn: 0
 HA3DTI_Tone_Mid_Left: 0
 HA3DTI_Tone_Low_Right: 0
 HA3DTI_Tone_High_Right: 0
 HL3DTI_Process_RightOn: 1
 HL3DTI_TA_Autocor0_Get_Left: -51
 HL3DTI_TA_Autocor0_Get_Right: -83
 HL3DTI_TA_Noise_Power_Left: 0.4
 HL3DTI_TA_Band_Left: 1600
 HL3DTI_FS_LeftOn: 1
 HL3DTI_TA_LRSync: 0
 HL3DTI_HL_Band_5_Left: 48
 HL3DTI_Attack_Left: 200
 HL3DTI_TA_Noise_LPF_Right: 700
 HL3DTI_TA_Noise_Power_Right: 0.4
 HL3DTI_TA_RightOn: 1
 HL3DTI_HL_Band_6_Left: 63
 HL3DTI_HL_Band_8_Right: 63
 HL3DTI_TA_LeftOn: 1
 HL3DTI_HL_Band_0_Left: 33
 HL3DTI_FS_Size_Down_Left: 15
 HL3DTI_FS_Hz_Down_Left: 2
 HL3DTI_FS_Size_Up_Left: 15
 HL3DTI_HL_Band_6_Right: 63
 HL3DTI_HL_Band_2_Right: 33
 HL3DTI_HL_Band_7_Right: 63
 HL3DTI_FS_Hz_Up_Left: 4
 HL3DTI_TA_Noise_LPF_Left: 700
 HL3DTI_TA_LRSync_On: 0
 HL3DTI_Process_LeftOn: 1
 HL3DTI_HL_Band_4_Left: 33
 HL3DTI_HL_Band_7_Left: 63
 HL3DTI_HL_Band_0_Right: 33
 HL3DTI_HL_Band_2_Left: 33
 HL3DTI_TA_Autocor1_Get_Right: -7
 HL3DTI_HL_Band_3_Left: 33
 HL3DTI_HL_Band_8_Left: 63
 HL3DTI_FS_Hz_Down_Right: 2
 HL3DTI_MBE_LeftOn: 1
 HL3DTI_FS_Size_Up_Right: 15
 HL3DTI_Attack_Right: 200
 HL3DTI_HL_Band_1_Right: 33
 HL3DTI_MBE_RightOn: 1
 HL3DTI_FS_Size_Down_Right: 15
 HL3DTI_FS_RightOn: 1
 HL3DTI_HL_Band_3_Right: 33
 HL3DTI_Release_Left: 50
 HL3DTI_HL_Band_5_Right: 48
 HL3DTI_Calibration: 60
 HL3DTI_HL_Band_1_Left: 33
 HL3DTI_TA_Band_Right: 1600
 HL3DTI_Release_Right: 50
 HL3DTI_FS_Hz_Up_Right: 4
 HL3DTI_HL_Band_4_Right: 33
 HL3DTI_TA_Autocor1_Get_Left: -45
 HL3DTI_HL_FS_Approach_Left: 0
 HL3DTI_HL_FS_Approach_Right: 0
 HL3DTI_HL_MBE_Approach_Left: 0
 HL3DTI_HL_MBE_Approach_Right: 0
UnityEngine.Debug:Log (object)
HearingSimParamSetter:Update () (at Assets/Scripts/HearingSimParamSetter.cs:26)
